alias HELP_ME='less ~/.zshrc.local'
alias cls=clear
alias pac-upd='sudo pacman -Syu'
alias pac-ins='sudo pacman -S'
alias v=vim
alias game='wine ~/d/games/games_dir/'
alias g=geany
alias T='Thunar . &>/dev/null &'
alias HDD-on='sudo mount /dev/sda2 /mnt'
alias hdd-off='sudo umount -r /mnt'
# guide
# prog >/dev/null 2>/dev/null &
# the same is prog >/dev/null 2>&1 &
# or just prog &>/dev/null &
#
inet() {
    firefox -new-window "https://www.google.com/search?q=$*" &>/dev/null &
}
shedule() {
    firefox -new-window 'https://cist.nure.ua/ias/app/tt/f?p=778:2:2502439617492007::NO:::#' &>/dev/null &
}
foto() { # need to good photo redactor in future
    firefox -new-window "$@" &>/dev/null &
}
youtube() {
    firefox -new-window "https://www.youtube.com/results?search_query=$*" &>/dev/null &
}
tube() {
    firefox -new-tab "https://www.youtube.com/results?search_query=$*" &>/dev/null &
}
nure() {
    firefox -new-window 'https://dl.nure.ua/my/courses.php' &>/dev/null &
}
gem() {
    firefox -new-tab 'https://gemini.google.com/app' &>/dev/null &
}
gemini() {
    firefox -new-window 'https://gemini.google.com/app' &>/dev/null &
}
pdf() {
    firefox -new-window "$@" &>/dev/null &
}
komit() {
    git add .
    git commit -m "$*"
    git push
}
y-video() {
    yt-dlp -t mp4 "$@"
}
y-audio() {
    yt-dlp -t mp3 "$@"
}

# for assembler:
# nasmork() {
#     for f in "$@"; do
#         nasm -f elf -g "$f"
#     done
#     ld -m elf_i386 "${@/.asm/.o}" -o prog
#     rm -f *.o
# }
