[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1440x900=Applet-29:960,64,208,208,0;Applet-26:1184,16,256,384,0;Applet-27:944,512,496,336,0;
ItemGeometries-1536x864=Applet-27:1040,480,496,336,0;Applet-29:1328,0,208,208,0;
ItemGeometries-1920x1080=Applet-29:960,64,208,208,0;Applet-26:1184,16,256,384,0;Applet-27:944,464,496,336,0;
ItemGeometriesHorizontal=Applet-27:1040,480,496,336,0;Applet-29:1328,0,208,208,0;
activityId=5d6ca03a-d141-4f6b-afd9-f53090ec7e91
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][1][Applets][27][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=607
DialogWidth=810

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][1][Applets][29][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][29][Configuration][General]
dictionary=fd-eng-rus,all

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1440x900":["1","13","desktop:/net.lutris.gta-3.desktop","0","1","desktop:/com.github.wwmm.easyeffects.desktop","0","2","desktop:/future","0","3","desktop:/Fitnes v odinochnoy kamere.pdf","0","8","desktop:/Алгоритмы и структуры данных.pdf","0","11","desktop:/Screenshot_2025-06-26-15-37-59-834_com.google.android.youtube.jpg","0","4","desktop:/занимательная математика.pdf","0","10","desktop:/Перельман Я.И. - Живая математика - 1949.pdf","0","6","desktop:/Челпанов В.Г. – Учебник логики – 1915 (2010).pdf","0","5","desktop:/net.lutris.sta-2.desktop","0","9","desktop:/LFS-BOOK.pdf","0","7","desktop:/progintro_2_9_v1.pdf","0","0","desktop:/progintro_2_91_taskbook.pdf","0","12"],"1536x864":["5","14","desktop:/Алгоритмы и структуры данных.pdf","4","5","desktop:/doom","0","1","desktop:/занимательная математика.pdf","1","0","desktop:/progintro_2_91_taskbook.pdf","0","0","desktop:/future","0","10","desktop:/Screenshot_2025-06-26-15-37-59-834_com.google.android.youtube.jpg","3","0","desktop:/code","2","13","desktop:/Челпанов В.Г. – Учебник логики – 1915 (2010).pdf","0","6","desktop:/progintro_2_9_v1.pdf","4","6","desktop:/Fitnes v odinochnoy kamere.pdf","2","0","desktop:/Перельман Я.И. - Живая математика - 1949.pdf","4","0","desktop:/Gamilton_Mett_Helm_1_Gibel_Grazhdanina_bd609d_70601_eb.fb2","4","7","desktop:/метью","0","3"],"1920x1080":["1","17","desktop:/Перельман Я.И. - Живая математика - 1949.pdf","0","2","desktop:/progintro_2_9_v1.pdf","0","9","desktop:/future","0","5","desktop:/Screenshot_2025-06-26-15-37-59-834_com.google.android.youtube.jpg","0","1","desktop:/Fitnes v odinochnoy kamere.pdf","0","12","desktop:/LFS-BOOK.pdf","0","0","desktop:/Алгоритмы и структуры данных.pdf","0","3","desktop:/занимательная математика.pdf","0","7","desktop:/com.github.wwmm.easyeffects.desktop","0","11","desktop:/net.lutris.gta-3.desktop","0","8","desktop:/net.lutris.sta-2.desktop","0","6","desktop:/Челпанов В.Г. – Учебник логики – 1915 (2010).pdf","0","4","desktop:/progintro_2_91_taskbook.pdf","0","10"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=5d6ca03a-d141-4f6b-afd9-f53090ec7e91
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][3][Applets][20][Configuration][Appearance]
fontWeight=400
showSeconds=Always

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=522
DialogWidth=810

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=661

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=void-logo-notext
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][6][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,applications:org.kde.kwrite.desktop,applications:org.kde.kolourpaint.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][17][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][34][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][35][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect
shownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard

[Containments][3][General]
AppletOrder=4;6;7;8;20;21

[Containments][31]
activityId=5d6ca03a-d141-4f6b-afd9-f53090ec7e91
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/занимательная математика.pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/Gamilton_Mett_Helm_1_Gibel_Grazhdanina_bd609d_70601_eb.fb2,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/Алгоритмы и структуры данных.pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/Челпанов В.Г. – Учебник логики – 1915 (2010).pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/future,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/Перельман Я.И. - Живая математика - 1949.pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/doom,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/progintro_2_9_v1.pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/Screenshot_2025-06-26-15-37-59-834_com.google.android.youtube.jpg,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/метью,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/progintro_2_91_taskbook.pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/Fitnes v odinochnoy kamere.pdf,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91,desktop:/code,0,5d6ca03a-d141-4f6b-afd9-f53090ec7e91
